name: File Upload Size Limit (JS)
type: module
description: Allows limiting the file size upload in the client.
core_version_requirement: ^8 || ^9 || ^10
package: File
configure: file_upload_size_limit.settings
dependencies:
  - drupal:file
